<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Boncho Valkov's personal blog</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="/#" >
          <strong class="blue-text">B.Valkov</strong>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <!--active-->
              <a class="nav-link waves-effect" href="/#dotnet-under-linux">.NET Under Linux
                <!-- <span class="sr-only">(current)</span> -->
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="/#lectures">Lectures</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="/#template-stack">ASP Template Stack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="/#books">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="/#agromo">Agromo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="/#blog">Blog</a>
            </li>
            
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="https://www.linkedin.com/in/boncho-valkov-81832972/" class="nav-link waves-effect" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/bonchovylkov" class="nav-link waves-effect" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://gitlab.com/bonchovylkov" class="nav-link waves-effect"
                target="_blank">
                <i class="fab fa-gitlab"></i>
              </a>
            </li>
          </ul>

        </div>

      </div>
    </nav>
    <!-- Navbar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5 pt-5">
    <div class="container">

      <!--Section: Jumbotron-->
      <section class="card wow fadeIn" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);">

        <!-- Content -->
        <div class="card-body text-white text-center py-5 px-5 my-5">

          <h1 class="mb-4">
            <strong>Boncho's personal development spot</strong>
          </h1>
          <p>
            <strong>For web developers which might be interested in technologies like</strong>
          </p>
          <p class="mb-4">
            <strong>.NET Core on Linux, Web Architectures, GIS, and everything else I am currently into. Feel free to contact me to get know more about any of them.</strong>
          </p>
          <!-- <a target="_blank" href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-outline-white btn-lg">Start
            free tutorial
            <i class="fas fa-graduation-cap ml-2"></i>
          </a> -->

        </div>
        <!-- Content -->
      </section>
      <!--Section: Jumbotron-->

      <hr class="my-5">

      <!--Section: Cards-->
      <section class="text-center">

        <!--Grid row-->
        <div class="row mb-4 wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4" id="dotnet-under-linux">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <div class="embed-responsive embed-responsive-16by9 rounded-top">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLbmV6p_r26lNxp8_IRXG-SlX_u1gpgjxG" 
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <h4 class="card-title">.NET Under linux intro</h4>
                <!--Text-->
                <p class="card-text">A short intro to tutorials for writing .NET Core under Linux. Starting from scratch up to complex Microservices applications.</p>
                <p class="card-text">
                  <strong>1:30 minute video</strong>
                </p>
              </div>

            </div>
            <!--/.Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

                    <!--Card-->
                    <div class="card">

                      <!--Card image-->
                      <div class="view overlay">
                        <div class="embed-responsive embed-responsive-16by9 rounded-top">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3YIADWbQFzE" 
                          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      </div>
        
                      <!--Card content-->
                      <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">Setup .NET Core and VSCode under Linux Ubuntu</h4>
                        <!--Text-->
                        <p class="card-text">Showing how to install .NET Core and VSCode on clean Ubuntu distribution</p>
                        <p class="card-text">
                          <strong>5:50 minutes video</strong>
                        </p>
                      </div>
        
                    </div>
                    <!--/.Card-->
        

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

           <!--Card-->
           <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <div class="embed-responsive embed-responsive-16by9 rounded-top">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cmtVZiDpwhc" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Configure VS Code on Linux for .NET development with the right extensions</h4>
              <!--Text-->
              <p class="card-text">How to set up VSCode on Ubuntu with extensions/plugins for great development experience. 
              </p>
              <p class="card-text">
                <strong>8:36 minutes video</strong>
              </p>
            </div>

          </div>
          <!--/.Card-->


          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      <!--Grid row-->
      <div class="row mb-4 wow fadeIn" id="lectures">

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

                  <!--Card-->
                  <div class="card">

                    <!--Card image-->
                    <div class="view overlay">
                      <div class="embed-responsive embed-responsive-16by9 rounded-top">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2PJoZDeFxbU" 
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
      
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title">SOA and microservices</h4>
                      <!--Text-->
                      <p class="card-text">Led a seminar related to SOA and microservices architectures in SoftUni</p>
                    </div>
      
                  </div>
                  <!--/.Card-->

        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <div class="embed-responsive embed-responsive-16by9 rounded-top">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PQVPdUA-Hp8" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Android development basics</h4>
              <!--Text-->
              <p class="card-text">Led a practical seminar with creating a tick-tack-toe game life in SoftUni</p>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <div class="embed-responsive embed-responsive-16by9 rounded-top">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zLY6PZBt44g" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Workshop for Design Patterns</h4>
              <!--Text-->
              <p class="card-text">Led a workshop for Design Patterns with C#</p>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        
      </div>
      <!--Grid row--> 

        <!--Grid row-->
        <div class="row mb-4 wow fadeIn" id="template-stack">

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://i.ibb.co/Kw5vc7N/tempale-stack.png" class="card-img-top"
                  alt="">
                <a href="https://templatestack.azurewebsites.net/Templates/GetAll?id=14" target="_blank">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <h4 class="card-title">Online template generation</h4>
                <!--Text-->
                <p class="card-text">You can get within a minute ASP.NET MVC template with implemented a lot of common configurations. </p>
                <!-- <p class="card-text">You can get within a minute ASP.NET MVC template with implemented a lot of common configurations. </p> -->
              </div>

            </div>
            <!--/.Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://lh3.googleusercontent.com/XL0oc9nqkJ7dWKTF0qv3YtI_cdZntmVsCH3h76B3aaXKc940thgrgltwxRVlY1FKTznngR3mRqYw=w400-h600-rw" class="card-img-top" alt="">
                <a href="https://templatestack.azurewebsites.net/Templates/Microservices" target="_blank">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <h4 class="card-title">Online Microservices generation</h4>
                <!--Text-->
                <p class="card-text"><strong>Still in progress </strong>, currently you can download a basic microservices application choosing from a lot possible combinatinations of technologies </p>
                
              </div>

            </div>
            <!--/.Card-->

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->


        <!--Grid row-->
        <div class="row mb-4 wow fadeIn" id="books">

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://i.ibb.co/7p2H3vJ/javascript-book.png" class="card-img-top"
                  alt="">
                <a href="https://js-book.softuni.bg/" target="_blank">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <h4 class="card-title"> Programming basics with Javascript </h4>
                <!--Text-->
                <p class="card-text">Part of the author's team of an open sourse book for Javascript basics</p>
                <!-- <p class="card-text">You can get within a minute ASP.NET MVC template with implemented a lot of common configurations. </p> -->
              </div>

            </div>
            <!--/.Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="https://i.ibb.co/c1qGtBf/python-book.png" class="card-img-top" alt="">
                <a href="https://python-book.softuni.bg/" target="_blank">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <h4 class="card-title">Programming basics with Python</h4>
                <!--Text-->
                <p class="card-text">Part of the author's team of an open sourse book for Python basics</p>
                
              </div>

            </div>
            <!--/.Card-->

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->


        <!--Grid row-->
        <div class="row mb-4 wow fadeIn" id="agromo">

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">

                    <!--Card-->
                    <div class="card">

                      <!--Card image-->
                      <div class="view overlay">
                        <div class="embed-responsive embed-responsive-16by9 rounded-top">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sa38yfYJlIM" 
                          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      </div>
        
                      <!--Card content-->
                      <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">Agromo</h4>
                        <!--Text-->
                        <p class="card-text">For the last couple of yeasrs I am part of a startup working on Earth observation data with applications to agriculture</p>
                        <a href="http://agromo.bg" target="_blank" class="btn btn-primary btn-md">Check project
                          <i class="fas fa-link ml-2"></i>
                        </a>
                      </div>
        
                    </div>
                    <!--/.Card-->

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row--> 

      </section>
      <!--Section: Cards-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

    <!--Call to action-->
    <!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank"
        role="button">Download MDB
        <i class="fas fa-download ml-2"></i>
      </a>
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/education/bootstrap/" target="_blank" role="button">Start
        free tutorial
        <i class="fas fa-graduation-cap ml-2"></i>
      </a>
    </div> -->
    <!--/.Call to action-->

    <!-- <hr class="my-4"> -->


    <!-- Social icons -->
    <div class="pb-4">
        <a href="https://www.linkedin.com/in/boncho-valkov-81832972/" class="nav-link waves-effect" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/bonchovylkov" class="nav-link waves-effect" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://gitlab.com/bonchovylkov" class="nav-link waves-effect"
        target="_blank">
        <i class="fab fa-gitlab"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <a href="/" target="_blank"> bvalkov.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
